# AnysurveyServer

./: AnsurveyServer.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAdFilterService.cs  IAdService.cs  IAuthService.cs  ICardService.cs  IContactService.cs  IPaymentService.cs  ISolvedSurveyService.cs  ISurveyFilterService.cs  ISurveyService.cs  IUserOperationClaimService.cs  IUserService.cs  IWatchedAdService.cs
Business/Concrete/: AdFilterManager.cs  AdManager.cs  AuthManager.cs  CardManager.cs  ContactManager.cs  PaymentManager.cs  SolvedSurveyManager.cs  SurveyFilterManager.cs  SurveyManager.cs  UserManager.cs  UserOperationClaimManager.cs  WatchedAdManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: ServiceRegistration.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Security/Encryption/: VerificationCodeHelper.cs
Business/ThirdPartyServices/IyziPay/: PaymentTransactions.cs
Business/ThirdPartyServices/MessageBrokerServices/: IMessageBrokerService.cs
Business/ThirdPartyServices/MessageBrokerServices/NewFolder/: Test.cs
Business/ThirdPartyServices/MessageBrokerServices/RabbitMQ/: RabbitMQAdapter.cs
Business/ThirdPartyServices/PaymentServices/: IThirdPartyPaymentService.cs
Business/ThirdPartyServices/PaymentServices/IyziPay/: IyzipayAdapter.cs
Business/ThirdPartyServices/PaymentServices/PayPal/: PaypalAdapter.cs
Business/ThirdPartyServices/StorageServices/: IStorageService.cs
Business/ThirdPartyServices/StorageServices/Azure/: AzureStorageAdapter.cs  NameOperation.cs  Storage.cs
Business/ThirdPartyServices/StorageServices/Local/: LocalStorage.cs
Business/ValidationRules/: AdFilterValidator.cs  CardValidator.cs  SurveyValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/MongoOptions/: MongoSettings.cs
Core/DependencyResolvers/: CoreModule.cs  CoreServiceRegistration.cs
Core/Entities/: IEntity.cs  IMongoDBEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Results/: IResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdDal.cs  IAdFilterDal.cs  ISolvedSurveyDal.cs  ISurveyDal.cs  ISurveyFilterDal.cs  IUserDal.cs  IWatchedAdDal.cs
DataAccess/Concrete/EntityFramework/: EfCardDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/MongoDB/: MAdDal.cs  MAdFilterDal.cs  MSolvedSurveyDal.cs  MSurveyDal.cs  MSurveyFilterDal.cs  MWatchedAdDal.cs
DataAccess/Context/: MSSqlDBContext.cs  MongoDBContext.cs
DataAccess/Migrations/: 20230621093946_EkleUserTablosu.Designer.cs  20230621093946_EkleUserTablosu.cs  20230703193446_UpdateUserTable.Designer.cs  20230703193446_UpdateUserTable.cs  20230703194148_AddGenderTable.Designer.cs  20230703194148_AddGenderTable.cs  20230709123101_UpdateUserTableResetToken.Designer.cs  20230709123101_UpdateUserTableResetToken.cs  20230711114548_UpdateCardTable.Designer.cs  20230711114548_UpdateCardTable.cs  MSSqlDBContextModelSnapshot.cs
DataAccess/Repository/: EfEntityRepositoryBase.cs  MongoEntityRepositoryBase.cs
Entities/: Entities.csproj
Entities/Concrete/: Ad.cs  AdFilter.cs  Card.cs  Gender.cs  Option.cs  Question.cs  SolvedSurvey.cs  Survey.cs  SurveyFilter.cs  WatchedAd.cs
Entities/Dtos/: AdForRequestDto.cs  AdUploadDto.cs  Contact.cs  EmailDto.cs  FileUploadResponseDto.cs  SurveyStatistic.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs  UserForWatchedOrSolvedContent.cs  UserForWhoWatchedAds.cs
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
RabbitMQConsumer/Properties/ServiceDependencies/RabbitMQConsumer20231005192847 - Web Deploy/: profile.arm.json
TestProject/: TestProject.csproj  Tests.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: CustomUserIdColumn.cs  CustomUserNameColumn.cs
WebAPI/Controllers/: AuthController.cs  ContactController.cs  ContentController.cs  FilterController.cs  PaymentController.cs  StatisticsController.cs  SurveyController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20231005142517 - Web Deploy.json
WebAPI/Properties/ServiceDependencies/WebAPI20231005142517 - Web Deploy/: apis1.arm.json  profile.arm.json
